<?xml version="1.0" encoding="utf-8"?>

<!-- This layout file uses LinearLayout to create a vertically oriented UI,
     because LinearLayout is suitable for simple linear layouts where views are stacked
     vertically or horizontally in a linear manner. -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/item_shoe_title"
        style="@style/LabelStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="viewStart" />

    <ImageView
        android:id="@+id/item_shoe_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/item_show_image_desc"
        android:scaleType="centerCrop" />

</LinearLayout>